 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101599  -1800000 200000 -1200000 200000 -1200000 516000)
    (connect (terminal pin LDR1-0) (terminal pin R1-1))
   )
   (wire (path BOT 101599  -2500000 208000 -2500000 200000 -1800000 200000)
    (connect (terminal pin U1-2) (terminal pin LDR1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101599  -2500000 -46000 -1828800 -46000 -1828800 -304800
     -600000 -304800 -600000 0)
    (connect (terminal pin U1-1) (terminal pin RV1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101599  -1703760 -1200000 -1703760 -685800 -2209800 -685800
     -2209800 -300000 -2500000 -300000)
    (connect (terminal pin J1-1) (terminal pin U1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101599  -3200400 -533400 -1981200 -533400 -1981200 -500000
     -1200000 -500000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 101599  -3754000 -1200000 -3754000 -838200 -3200400 -838200)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 101599  -3154000 -1100000 -3154000 -914400 -3200400 -914400
     -3200400 -838200)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 101599  -3200400 -838200 -3200400 -533400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101599  -3262000 -300000 -3581400 -300000 -3581400 -533400
     -3200400 -533400)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 101599  -346000 0 -346000 -500000 -1200000 -500000)
    (connect (terminal pin RV1-1) (terminal pin R1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101599  -2900000 -1100000 -2900000 -838200 -2100000 -838200
     -2100000 -1200000)
    (connect (terminal pin U2-1) (terminal pin J1-0))
   )
   (wire (path BOT 101599  -3429000 -1447800 -3962400 -1447800 -3962400 838200
     -1800000 838200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101599  -3429000 -1447800 -2900000 -1447800 -2900000 -1100000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 101599  -3500000 -1200000 -3500000 -1447800 -3429000 -1447800)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 101599  -1800000 581000 -2500000 581000 -2500000 462000)
    (connect (terminal pin LDR1-1) (terminal pin U1-3))
   )
   (wire (path BOT 101599  -853999 838200 -1800000 838200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101599  -1800000 838200 -1800000 581000)
    (connect (terminal wire) (terminal pin LDR1-1))
   )
   (wire (path BOT 101599  -854000 0 -854000 533400 -853999 533400
     -853999 838200)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 101599  -853999 838200 304800 838200 304800 -1447800
     -700000 -1447800 -700000 -1100000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101599  -1307520 -1200000 -1307520 -1471120 -2590800 -1471120
     -2590800 -1447800 -2646000 -1447800 -2646000 -1100000)
    (connect (terminal pin J1-2) (terminal pin U2-0))
   )
   (wire (path BOT 101599  -1307520 -1200000 -1307520 -838200 -457200 -838200
     -457200 -1100000 62000 -1100000)
    (connect (terminal pin J1-2) (terminal pin C1-0))
   )
   )
  )
 )
